{
  "command.description.not-set": "Command description not defined",
  "command.level.developer": "This command may only be run by the bot developer.",
  "command.missingPermissions": "You don't have the required permissions to run this command.\nYou are missing the following permission(s): `%s`",
  "command.rate.message": "I would give %s a %s/10."
}